from numpy import random
# 实现将数组按第2列由小到大排列
a = random.randint(0,10,size=(8,2))
print(a)
# np.argsort默认由小到大，返回index
b = a[np.argsort(a[:,1]),:]
print()
print(b)


# 取出数组中符合条件的值，前提是Numpy
  a[a>0]

# 判断数组是否含有（全是）某个值,前提是numpy
  (a==2).any()    (a==2).all()




# 字符串的基本知识
import string

      转义字符(如\n）算作一个字符

      将字符串按某个字符截断：
      a='cherries bananas cherries -\ncherries\n? apples apples - bananas'
      b= a.split('\n')
      结果是：b = ['cherries bananas cherries -', 'cherries', '? apples apples - bananas']

      a = '#67 hj'
      按'#'截断，那么结果是 ['','67 hj']


      在字符串中找到某个字符并返回下标：
      a.find('#')   若找不到，返回-1
      
      去除末尾的空格 或者末尾的某个东西
      b = a.rstrip()     #()里面接那个东西

      
      用特定的连接符号连接字符串：
      a=['12', '34', '56']
      '+'.join(a)
      结果是：'12+34+56'
