from numpy import random
# 实现将数组按第2列由小到大排列
a = random.randint(0,10,size=(8,2))
print(a)
# np.argsort默认由小到大，返回index
b = a[np.argsort(a[:,1]),:]
print()
print(b)


# 保存数组
  np.savetxt('aa.txt',numpy,fmt='%d') 按整数形式保存



# 不要忘了处理异常，即如果要求给定一定范围内的值，但给的值超出了范围




# python只能 if:
             elif:    不能else if：
             else:
           



# 字典的基本操作
       a= {'egg':45,'oil':60}
       取出键对应的值：    a['egg']
       查看字典中所有的键：b = a.keys()






# 循环的基本知识
      
      # for i in range(5,5): 这样不会执行语句
      
      # 无论正着还是反着，for循环都是到end的前一个停止
         for i in range(5,-1,-1):
             i = 5,4,3,2,1,0

      # 同样的事情发生在矩阵索引a[1:3]和 np.arrange(1,31)上（生成1:30）






# 矩阵的基本知识
     
     # 矩阵的拼接
         2个矩阵可以直接+号拼接 c = a+b
         a矩阵拼接1个值b： a.append(b)
         1个值a拼接矩阵b： [a]+b
     
     # 到矩阵的最后一个元素a[1:],不能a[1:-1],那样取不到最后一个元素
     
     # 关于排序：
         a.sort() 返回值是None
     
     
     # 取出数组中符合条件的值，前提是Numpy
       a[a>0]
       
     # a = [1,2,3]
       a[0]：是int型
       a[0:1]:是list型

     # 判断数组是否含有（全是）某个值,前提是numpy
      (a==2).any()    (a==2).all()
      
     # list的2个元素可以直接交换顺序
        a[i],a[j] = a[j],a[i]
        
        
        
     # 关于copy和是否会改变原矩阵值的思考
         不确定的时候，最好先.copy()一下
         
         a = ['1','2']
         for i in a:
             i = int(i)
         # 这样后，a = ['1','2'] 说明原矩阵值没变，只有通过下标的方式a[i]修改单个元素的值，才会改变
         
         a = [4,4,1]
         a[1:].sort() #对切片排序后，原矩阵也不变
      




# 字符串的基本知识
import string

      # 字符串和数字的转换 int() str()
      
      # 字符串转置：
          a = a[::-1]
      
      # 将字符串转成list  
          a='123' b= list(a)  b = ['1','2','3']
      
      # 转义字符(如\n）算作一个字符

      # 将字符串按某个字符截断：
      a='cherries bananas cherries -\ncherries\n? apples apples - bananas'
      b= a.split('\n')
      结果是：b = ['cherries bananas cherries -', 'cherries', '? apples apples - bananas']

      a = '#67 hj'
      按'#'截断，那么结果是 ['','67 hj']


      在字符串中找到某个字符并返回下标：
      a.find('#')   若找不到，返回-1
      
      # 去除末尾的空格 或者末尾的某个东西
      b = a.rstrip()     #()里面接那个东西

      
      用特定的连接符号连接字符串：
      a=['12', '34', '56']
      '+'.join(a)
      结果是：'12+34+56'
