# list的基本操作

     # 生成全为1的list,长度为4 
         a = [1]*4
     
     # 添加元素
         a.extend(b) 将b中的元素一个一个加进去
         a.appand(b) 将b作为整体加进去
         注意，添加单个元素时，要a.append(5) 或 a += [5] 或 a.extend[5]  因为extend和+=都看作是两个list操作   
         
     # 删除元素
         按索引值：a.pop(1)       # a.pop()默认删除最后一个元素
         按元素值：a.remove('2')  # 只会删除第一个找到的元素
         删除所有符合条件的元素：
         while x in a:
             a.remove(x)
       
     # 拼接
         2个矩阵可以直接+号拼接 c = a+b
         a矩阵拼接1个值b： a.append(b)
         1个值a拼接矩阵b： [a]+b
     
     # 排序：
         a.sort()             # 升序
         a.sort(reverse=True) # 降序
         数组中存储二维数据时，按照第2个元素大小排序
         a = [(8,2),(1,2),(3,4),(5,1)]
         def aa(A):
             return A[1]
         a.sort(key=aa)
         # out： [(5, 1), (8, 2), (1, 2), (3, 4)]
   
     # list和numpy转换  
         a = a.tolist()
         c = np.array(b)       
     
     # 搜索
         # 第一个元素下标       
              b = a.index(max(b))                 
         # 所有元素下标
              b = [i for i,x in enumerate(a) if x==5]
     
     # 累加累乘
         b = sum(a)
         c = 1
         for i in a:
             c *= i
  
     # 提取特定序列的元素
        a = [1,2,3,4]
        b = [1,3]
        c = [a[i] for i in b]

       
     # a = [1,2,3]
         a[0]：是int型
         a[0:1]:是list型
      
     # list的2个元素可以直接交换顺序
         a[i],a[j] = a[j],a[i]
                        
     # 关于copy和是否会改变原矩阵值的思考
         不确定的时候，最好先.copy()一下
         
         a = ['1','2']
         for i in a:
             i = int(i)
         # 这样后，a = ['1','2'] 说明原矩阵值没变，只有通过下标的方式a[i]修改单个元素的值，才会改变
         
         a = [4,4,1]
         a[1:].sort() #对切片排序后，原矩阵也不变
